<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
 
 
    <style>

*{
    font-family: roboto;
}
        .card {
            border: 2px solid rgb(174, 163, 163);
            width: 20%;

            border-radius: 10px;
            padding: 30px;
            box-sizing: border-box;
            box-shadow: 5px 3px 10px 0 #00000069;
            background-color: white;
        }

        .form-title {
            text-align: center;
            margin: 30px 0;
        }

        .text-input {
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            margin-top: 3px;
            margin-bottom: 30px;
            border-radius: 5px;
            border: 1px solid gray;
        }

        .submit-btn {
            width: 100px;
            padding: 10px;
            background-color: blueviolet;
            color: beige;
            border: none;
            border-radius: 5px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;

            height: 100vh;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSE-eYuOdmcjL9lL0qJIY-mITGTeu-KrH3BQg&s')
        }
    </style>
</head>

<body>
    <div class="card">
        <h2 class="form-title">login form</h2>
        <form>
            <label for="email"> Email Address </label>
            <input type="email" class=" text-input" id="email">
            <label for="Password"> Password</label>
            <input type="password" class="text-input" id="password">
            <button class="submit-btn"> submit</button>
        </form>
    </div>

</body>

</html>